@import "../../../../assets/styles/helpers/variables";

.result-card {
  border: 1px solid #d9d9d9;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;

  @media (max-width: 992px) {
    width: 75% !important;
  }

  .Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    .icon-wrapper {
      .icon {
        background-color: #1d4861;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;

        mat-icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
        }
      }
    }

    .title {
      h4 {
        font-size: 16px;
        color: #003764;
        font-weight: 500;
      }
    }
    .stars {
      width: 100%;
      gap:7px;
      margin: 15px 0;
    }

    .cta-btn {
      background-color: $secondaryColor;
      padding: 8px 30px;
      // border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      &.outline {
        border: 1px solid $secondaryColor;
        color: $secondaryColor;
        background-color: #fff;
      }
    }
  }
}

p.muted {
  color: #9c9c9c;
  text-align: center;
  font-size: 16px;
  margin: 10px 0 15px;
  font-weight: 400;
  span {
    color: #000000;
    font-weight: 600;
  }
}

.empty-star,
.full-star {
  color: #003764;
  font-size: 30px;
  font-weight: 600;
  margin: 0px 5px;
}
.clickable{
  cursor: pointer !important;
}
